#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=elitepos

#Spring Security
#logging.level.org.springframework.security: DEBUG